# tp04mvcprojet

./: README.md  pom.xml
src/main/java/dao/: Produit.java  ProduitDAO.java  ProduitImpl.java
src/main/java/services/: ProduitMetier.java  ProduitMetierImpl.java
src/main/java/web/: AddProduitServlet.java  DeleteProduitServlet.java  EditProduitServlet.java  ListProduitServlet.java  UpdateProduitServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
